# real_estate_be

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/real_estate_be/: RealEstateBeApplication.java
src/main/java/com/example/real_estate_be/config/: CloudinaryConfig.java  CorsConfig.java  FlywayConfig.java
src/main/java/com/example/real_estate_be/controller/: PropertyController.java  PropertyTypeController.java
src/main/java/com/example/real_estate_be/dto/: ApiResponse.java  PageResponse.java  ResponseData.java
src/main/java/com/example/real_estate_be/dto/PropertyDTO/: PropertyRequestDTO.java  PropertyResponseDTO.java  PropertySearchDTO.java
src/main/java/com/example/real_estate_be/dto/PropertyTypeDTO/: PropertyTypeResponseDTO.java
src/main/java/com/example/real_estate_be/entity/: BaseEntity.java  PropertyEntity.java  PropertyImageEntity.java  PropertyTypeEntity.java  UserEntity.java
src/main/java/com/example/real_estate_be/enums/: BalconyDirection.java  ErrorCode.java  FurnitureStatus.java  HouseDirection.java  LegalStatus.java
src/main/java/com/example/real_estate_be/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/real_estate_be/mapper/: PropertyMapper.java  PropertyTypeMapper.java
src/main/java/com/example/real_estate_be/repository/: PropertyImageRepository.java  PropertyRepository.java  PropertySpecification.java  PropertyTypeRepository.java
src/main/java/com/example/real_estate_be/service/: CloudinaryService.java  ImageService.java  PropertyService.java  PropertyTypeService.java
src/main/java/com/example/real_estate_be/service/impl/: PropertyServiceImpl.java  PropertyTypeServiceImpl.java
src/main/java/com/example/real_estate_be/utils/: JsonResponse.java
src/main/resources/: application-dev.yml  application-stg.yml
src/main/resources/db/migration/: V0__Create_DB.sql  V1__create_property_image_db.sql  V2__change_data_type.sql  V3__add_data.sql  V4__change_data_type_price.sql
src/test/java/com/example/real_estate_be/: RealEstateBeApplicationTests.java
